SystemMonitoring/Views/LecturesView.xaml

<phone:PhoneApplicationPage x:Class="SystemMonitoring.Views.LecturesView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:my="clr-namespace:SystemMonitoring"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <my:OffsetToMarginConverter x:Key="OffsetToMarginConverter1" />
        <my:RaitingToVisible x:Key="RaitingToVisible1" />
        <DataTemplate x:Key="GroupListItemTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="48"
                           HorizontalAlignment="Left"
                           Margin="0,0,-100,0"
                           Text="{Binding FullName}"
                           Width="300" />
                <ItemsControl ItemsSource="{Binding _Students}"
                              Name="listStudents"
                              Unloaded="listStudents_Unloaded">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border   BorderThickness="1,1,1,1"
                                      Margin="0,0,0,-1"
                                      BorderBrush="{StaticResource PhoneForegroundBrush}">
                                <StackPanel Height="50"
                                            Orientation="Horizontal"
                                            Loaded="StackPanel_Loaded"
                                            Tag="{Binding ID}">
                                    <TextBlock FontSize="24"
                                               Margin="5,15,0,0"
                                               Text="{Binding}"
                                               VerticalAlignment="Top">
                                    </TextBlock>
                                    <TextBlock FontSize="24"
                                               Margin="5,15,0,0"
                                               Text=" !"
                                               Visibility="{Binding Path=_IsRaitingVisibility, FallbackValue=Collapsed}"
                                               Foreground="{StaticResource PhoneAccentBrush}"
                                               VerticalAlignment="Top">
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PassingItemTemplate">
            <ItemsControl ItemsSource="{Binding _PresenceViewItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,1,1,1"
                                Margin="0,0,0,-1"
                                Width="50"
                                Height="52"
                                BorderBrush="{StaticResource PhoneForegroundBrush}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="-4,-12,-26,-44"
                                          IsChecked="{Binding AttendingLectures.IsWas, Mode=TwoWay}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Background="{StaticResource PhoneBackgroundBrush}" />
                                <TextBlock Text="!"
                                           FontSize="32" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="PassingListItemTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="48"
                           Name="ds"
                           Opacity="0"
                           Text="{Binding FullName}" />
                <ItemsControl ItemsSource="{Binding _Students}"
                              Name="listPassing"
                              Unloaded="listPassing_Unloaded"
                              ItemTemplate="{StaticResource PassingItemTemplate}"></ItemsControl>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <Grid  Name="LayoutRoot"
           DataContext="{Binding Path=ModelStaticCurrent.Groups, Source={StaticResource ModelStatic}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl  Name="listTypeWork"
                       ItemsSource="{Binding Path=ModelStaticCurrent.Works, Source={StaticResource ModelStatic}}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="{Binding ElementName=listPassingScrollViewer, Path=HorizontalOffset, Converter={StaticResource OffsetToMarginConverter1}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="50">
                        <TextBlock Width="110"
                                   Height="50"
                                   Foreground="{StaticResource PhoneAccentBrush}"
                                   Text="{Binding _ToString}"
                                   FontSize="24">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90"
                                                 CenterX="40"
                                                 CenterY="30" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ScrollViewer Name="Scroll"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1">
            <Grid Name="ScrollGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ItemsControl  Name="listGroup"
                               Canvas.ZIndex="200"
                               Background="{StaticResource PhoneBackgroundBrush}"
                               ItemsSource="{Binding }"
                               ItemTemplate="{StaticResource GroupListItemTemplate}"></ItemsControl>
                <ScrollViewer  ScrollViewer.ManipulationMode="Control"
                               Background="{StaticResource PhoneBackgroundBrush}"
                               HorizontalScrollBarVisibility="Auto"
                               Name="listPassingScrollViewer"
                               VerticalScrollBarVisibility="Disabled"
                               Grid.Column="1">
                    <ItemsControl  Name="listGroups"
                                   ItemsSource="{Binding }"
                                   ItemTemplate="{StaticResource PassingListItemTemplate}"></ItemsControl>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
        <TextBlock Name="EmptyText"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   Text="Нет данных"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Visibility="{Binding ElementName=LayoutRoot, Path=DataContext, Converter={StaticResource NullebleToVisible1}}" />
        <Rectangle   Fill="{StaticResource PhoneBackgroundBrush}" />
    </Grid>
    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Кнопка 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Элемент меню 1"/>
                <shell:ApplicationBarMenuItem Text="Элемент меню 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
