SystemMonitoring/Views/Lecture.xaml

<phone:PhoneApplicationPage x:Class="SystemMonitoring.Views.Lecture"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="696"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <ScrollViewer x:Name="LayoutRoot"
                  Background="Transparent"
                  Foreground="{StaticResource PhoneAccentBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="12,0,0,0"
                       FontSize="36"
                       Text="Новая лекция" />
            <TextBlock Margin="12,0,0,0" Name="discName"
                       FontSize="36"
                       Text="Лекция" />
            <toolkit:PhoneTextBox Name="Theme"
                                  Hint="Тема"
                                  FontSize="36"
                                  Text="{Binding Theme}" />
            <toolkit:DatePicker Name="Date"
                                FontSize="36"
                                Value="{Binding Date, Mode=TwoWay}" />
            <toolkit:PhoneTextBox Name="Link"
                                  Hint="Ссылка"
                                  FontSize="36"
                                  Text="{Binding Link, Mode=TwoWay}" />
        </StackPanel>

    </ScrollViewer>

    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png"
                                            Click="ApplicationBarIconButton_Click"
                                            Text="Создать" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.cancel.rest.png"
                                            Text="Отмена" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
