SystemMonitoring/Views/PassingGrid.xaml

<UserControl x:Class="SystemMonitoring.Views.PassingGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:SystemMonitoring"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <UserControl.Resources>
        <my:OffsetToMarginConverter x:Key="OffsetToMarginConverter1" />
        <my:RaitingToVisible x:Key="RaitingToVisible1" />
        <Style TargetType="ToggleButton"
               x:Key="ToggleButtonStyle">
            <Setter Property="BorderThickness"
                    Value="0,1,1,1" />
            <Setter Property="Height"
                    Value="75" />
            <Setter Property="Margin"
                    Value="-25,-5,0,-20" />
            <Setter Property="Padding"
                    Value="0,5,0,0" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
            <Setter Property="Width"
                    Value="225" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Loaded="TextBlock_Loaded"
                                       Text="{Binding Laba._ToString}" />
                            <TextBlock Visibility="{Binding Path=Laba.Raiting, Converter={StaticResource RaitingToVisible1}}"
                                       Text="  " />
                            <TextBlock Text="{Binding Laba.Raiting}"
                                       Visibility="{Binding Path=Laba.Raiting, Converter={StaticResource RaitingToVisible1}}"
                                       Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock Text="!"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       Visibility="{Binding Path=Laba.Raiting, FallbackValue='Collapsed', TargetNullValue='Collapsed', Converter={StaticResource RaitingToVisible1}}" />
                        </StackPanel>
                    </DataTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">

    </Grid>
</UserControl>
