SystemMonitoring/Views/StatisticGroupViewControl.xaml

<UserControl x:Class="SystemMonitoring.Views.StatisticGroupViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Background="Transparent"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             d:DataContext="{Binding Source={StaticResource ModelStatic}, Path=Current.Groups[0]}">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding FullName}"
                   FontSize="48" />
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                        Grid.Column="0">
                <TextBlock Height="50" />
                <ItemsControl ItemsSource="{Binding _Students}"
                              Grid.Column="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50">
                                <TextBlock FontSize="32"
                                           Text="{Binding }" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <ScrollViewer Grid.Column="1" ManipulationDelta="ScrollViewer_ManipulationDelta"
                         Name="scroll" MouseMove="scroll_MouseMove" Tap="scroll_Tap" Hold="scroll_Hold"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" ManipulationDelta="StackPanel_ManipulationDelta">
                    <ItemsControl ItemsSource="{Binding _Students}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl  Height="50"
                                               ItemsSource="{Binding Path=ModelStaticCurrent.Works, Source={StaticResource ModelStatic}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="200"
                                                       Text="{Binding Theme}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</UserControl>
