SystemMonitoring/Views/Students.xaml

<phone:PhoneApplicationPage x:Class="SystemMonitoring.Views.Students"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:my="clr-namespace:SystemMonitoring"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Style="{StaticResource TransitionPageStyle}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <my:BooleanToStarosta x:Key="BooleanToStarosta1" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot"
          DataContext="{Binding Source={StaticResource ModelStatic}, Path=Current}"
          Background="Transparent">
        <controls:Pivot Name="PanoramaDisc"
                        ItemsSource="{Binding Groups}">
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <ItemsControl FontSize="36"
                                      ItemsSource="{Binding _Students}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Tag="{Binding ID}"
                                                Tap="StackPanel_Tap"
                                                Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" />
                                        <TextBlock Text="{Binding Path=IsStarosta, Converter={StaticResource BooleanToStarosta1}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>
