SystemMonitoringForTheLearningProcess/SystemMonitoringForTheLearningProcessScreens/Auth.xaml

<mockups:WindowsPhoneChrome 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mockups="clr-namespace:Microsoft.Expression.Prototyping.WindowsPhone.Mockups;assembly=WindowsPhone.Mockups"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:SystemMonitoringForTheLearningProcessScreens"
    mc:Ignorable="d"
    x:Class="SystemMonitoringForTheLearningProcessScreens.Screen_1"
    x:Name="PhoneChrome" FontSize="26.667">
    <i:Interaction.Triggers>
    	<i:EventTrigger EventName="OrientationChanged">
    		<i:Interaction.Behaviors>
    			<ei:ConditionBehavior>
    				<ei:ConditionalExpression>
    					<ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
    						RightOperand="Landscape" />
    				</ei:ConditionalExpression>
    			</ei:ConditionBehavior>
    		</i:Interaction.Behaviors>
    		<mockups:GoToStateAction StateName="Landscape"
    			TargetObject="{Binding ElementName=LayoutRoot}"
    			TargetName="LayoutRoot" />
    	</i:EventTrigger>
    	<i:EventTrigger EventName="OrientationChanged">
    		<i:Interaction.Behaviors>
    			<ei:ConditionBehavior>
    				<ei:ConditionalExpression>
    					<ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
    						RightOperand="Portrait" />
    				</ei:ConditionalExpression>
    			</ei:ConditionBehavior>
    		</i:Interaction.Behaviors>
    		<mockups:GoToStateAction StateName="Portrait"
    			TargetObject="{Binding ElementName=LayoutRoot}"
    			TargetName="LayoutRoot" />
    	</i:EventTrigger>
    </i:Interaction.Triggers>

    <mockups:WindowsPhoneChrome.BackButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
            	<i:EventTrigger EventName="Click">
            		<pi:NavigateBackAction />
            	</i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/back.png" />
        </Button>
    </mockups:WindowsPhoneChrome.BackButton>

    <mockups:WindowsPhoneChrome.HomeButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
            	<i:EventTrigger EventName="Click">
            		<pi:NavigateToScreenAction TargetScreen="SystemMonitoringForTheLearningProcessScreens.Home" />
            	</i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/home.png" />
        </Button>
    </mockups:WindowsPhoneChrome.HomeButton>

    <mockups:WindowsPhoneChrome.SearchButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
            	<i:EventTrigger EventName="Click">
            		<pi:NavigateToScreenAction TargetScreen="SystemMonitoringForTheLearningProcessScreens.Search" />
            	</i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/search.png" />
        </Button>
    </mockups:WindowsPhoneChrome.SearchButton>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
        	<VisualStateGroup x:Name="CommonStates"
        		ei:ExtendedVisualStateManager.UseFluidLayout="True">
        		<VisualState x:Name="Portrait" />
        		<VisualState x:Name="Landscape">
        			<Storyboard>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(WindowsPhoneChrome.PageOrientation)"
        					Storyboard.TargetName="PhoneChrome">
        					<DiscreteObjectKeyFrame KeyTime="0">
        						<DiscreteObjectKeyFrame.Value>
        							<mockups:PageOrientation>Landscape</mockups:PageOrientation>
        						</DiscreteObjectKeyFrame.Value>
        					</DiscreteObjectKeyFrame>
        				</ObjectAnimationUsingKeyFrames>
        			</Storyboard>
        		</VisualState>
        	</VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    	<Button Content="Войти" Height="74" Margin="171,0,167,57" Style="{StaticResource Button-Sketch}" VerticalAlignment="Bottom" FontSize="26.667">
    		<i:Interaction.Triggers>
    			<i:EventTrigger EventName="Click">
    				<pi:NavigateToScreenAction TargetScreen="SystemMonitoringForTheLearningProcessScreens.Screen_2"/>
    			</i:EventTrigger>
    		</i:Interaction.Triggers>
    	</Button>
    	<TextBox Margin="53,0,36,229" Style="{StaticResource BasicTextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="52" FontSize="26.667" Text="ulstu"/>
    	<TextBlock Margin="103,27,96,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Height="104" FontSize="32" HorizontalAlignment="Center"><Run Text="Система мониторинга за учебным процессом"/><LineBreak/><Run/></TextBlock>
    	<PasswordBox Margin="53,0,36,135" Style="{StaticResource PasswordBox-Sketch}" VerticalAlignment="Bottom" FontSize="26.667" Height="51" Password="пароль"/>
    	<TextBlock Margin="103,0,0,326" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="26.667" Width="259" Height="39" d:LayoutOverrides="VerticalAlignment"><Run Text="Выполните авторизацию"/><LineBreak/><Run/></TextBlock>
    	<TextBlock Margin="53,0,0,281" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="26.667" Width="76" Height="39" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"><Run Text="Логин:"/><LineBreak/><Run/></TextBlock>
    	<TextBlock Margin="53,0,0,186" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="26.667" Width="76" Height="39" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Text="Пароль:"/>
    </Grid>
</mockups:WindowsPhoneChrome>