SystemMonitoringForTheLearningProcess/SystemMonitoringForTheLearningProcessScreens/Screen_2_2.xaml

<mockups:WindowsPhoneChrome 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mockups="clr-namespace:Microsoft.Expression.Prototyping.WindowsPhone.Mockups;assembly=WindowsPhone.Mockups"
    xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:wp="http://schemas.microsoft.com/prototyping/2010/controls/windowsphone"
    mc:Ignorable="d"
    x:Class="SystemMonitoringForTheLearningProcessScreens.Screen_2_2"
    x:Name="PhoneChrome">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Landscape" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Landscape"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Portrait" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Portrait"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mockups:WindowsPhoneChrome.BackButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateBackAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/back.png" />
        </Button>
    </mockups:WindowsPhoneChrome.BackButton>

    <mockups:WindowsPhoneChrome.HomeButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="SystemMonitoringForTheLearningProcessScreens.Home" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/home.png" />
        </Button>
    </mockups:WindowsPhoneChrome.HomeButton>

    <mockups:WindowsPhoneChrome.SearchButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="SystemMonitoringForTheLearningProcessScreens.Search" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/search.png" />
        </Button>
    </mockups:WindowsPhoneChrome.SearchButton>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates"
                              ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualState x:Name="Portrait" />
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(WindowsPhoneChrome.PageOrientation)"
                                                       Storyboard.TargetName="PhoneChrome">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <mockups:PageOrientation>Landscape</mockups:PageOrientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    	<wp:Panorama Title="Системное Программное Обеспечение" FontSize="13.333" Visibility="Collapsed">
    		<wp:PanoramaItem Header="Лекции">
    			<Grid/>
    		</wp:PanoramaItem>
    		<wp:PanoramaItem Header="Лабы">
    			<Grid/>
    		</wp:PanoramaItem>
    		<wp:PanoramaItem Header="Индивид. задания">
    			<Grid/>
    		</wp:PanoramaItem>
    	</wp:Panorama>
    	<wp:Pivot Title="Системное Программное Обеспечение">
    		<wp:PivotItem Header="Лекции">
    			<Grid>
    				<ListBox Style="{StaticResource ListBox-Sketch}">
    					<ListBoxItem Content="23.09.12" FontSize="26.667"/>
    					<ListBoxItem Content="04.10.12" FontSize="26.667">
    						<i:Interaction.Triggers>
    							<i:EventTrigger EventName="GotFocus">
    								<pi:NavigateToScreenAction TargetScreen="SystemMonitoringForTheLearningProcessScreens.Screen_2_1"/>
    							</i:EventTrigger>
    						</i:Interaction.Triggers>
    					</ListBoxItem>
    					<ListBoxItem Content="11.10.12" FontSize="26.667"/>
    					<ListBoxItem Content="19.10.12" FontSize="26.667"/>
    				</ListBox>
    			</Grid>
    		</wp:PivotItem>
    		<wp:PivotItem Header="Задания">
    			<Grid>
    				<ListBox Style="{StaticResource ListBox-Sketch}">
    					<ListBoxItem Content="1. Создать аккаунт на github" FontSize="26.667"/>
    					<ListBoxItem Content="2. Создать проект на rails (rails new lab) и залить его на github" FontSize="26.667"/>
    					<ListBoxItem Content="3. Создать CRUD для выбранной сущности (с форматом ответа html и json). Использовать rest routing." FontSize="26.667"/>
    				</ListBox>
    			</Grid>
    		</wp:PivotItem>
    		<wp:PivotItem Header="Индивид.задания">
    			<Grid>
    				<ListBox Style="{StaticResource ListBox-Sketch}">
    					<ListBoxItem Content="Переделка сайта" FontSize="26.667"/>
    					<ListBoxItem Content="Система мониторинга за учебным процессом" FontSize="26.667"/>
    				</ListBox>
    			</Grid>
    		</wp:PivotItem>
    	</wp:Pivot>
    </Grid>
</mockups:WindowsPhoneChrome>
