SystemMonitoringForTheLearningProcess/SystemMonitoringForTheLearningProcessScreens/Screen_2.xaml

<mockups:WindowsPhoneChrome 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mockups="clr-namespace:Microsoft.Expression.Prototyping.WindowsPhone.Mockups;assembly=WindowsPhone.Mockups"
    xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:wp="http://schemas.microsoft.com/prototyping/2010/controls/windowsphone"
    mc:Ignorable="d"
    x:Class="SystemMonitoringForTheLearningProcessScreens.Screen_2"
    x:Name="PhoneChrome" FontSize="26.667">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Landscape" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Landscape"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Portrait" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Portrait"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mockups:WindowsPhoneChrome.BackButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateBackAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/back.png" />
        </Button>
    </mockups:WindowsPhoneChrome.BackButton>

    <mockups:WindowsPhoneChrome.HomeButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="SystemMonitoringForTheLearningProcessScreens.Home" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/home.png" />
        </Button>
    </mockups:WindowsPhoneChrome.HomeButton>

    <mockups:WindowsPhoneChrome.SearchButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="SystemMonitoringForTheLearningProcessScreens.Search" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/search.png" />
        </Button>
    </mockups:WindowsPhoneChrome.SearchButton>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates"
                              ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualState x:Name="Portrait" />
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(WindowsPhoneChrome.PageOrientation)"
                                                       Storyboard.TargetName="PhoneChrome">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <mockups:PageOrientation>Landscape</mockups:PageOrientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    	<ComboBox Height="52" Margin="0,45,0,0" VerticalAlignment="Top" SelectedIndex="3" FontSize="26.667">
    		<ComboBoxItem Content="2011-2012 Семестр 1"/>
    		<ComboBoxItem Content="2011-2012 Семестр 2"/>
    		<ComboBoxItem Content="2012-2013 Семестр 1"/>
    		<ComboBoxItem Content="2012-2013 Семестр 1"/>
    	</ComboBox>
    	<TextBlock Margin="148,8,0,0" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Учебный семестр" VerticalAlignment="Top" FontSize="26.667" HorizontalAlignment="Left"/>
    	<Button Content="Новая лекция" Margin="90,150,162,0" Style="{StaticResource Button-Sketch}" FontSize="26.667" VerticalAlignment="Top">
    		<i:Interaction.Triggers>
    			<i:EventTrigger EventName="Click">
    				<pi:NavigateToScreenAction TargetScreen="SystemMonitoringForTheLearningProcessScreens.Screen_2_1"/>
    			</i:EventTrigger>
    		</i:Interaction.Triggers>
    	</Button>
    	<Button Content="Новая лаба" Margin="90,217,162,0" Style="{StaticResource Button-Sketch}" FontSize="26.667" VerticalAlignment="Top">
    		<i:Interaction.Triggers>
    			<i:EventTrigger EventName="Click">
    				<pi:NavigateToScreenAction TargetScreen="SystemMonitoringForTheLearningProcessScreens.Lab"/>
    			</i:EventTrigger>
    		</i:Interaction.Triggers>
    	</Button>
    	<Button Content="Новая сдача лабы" Margin="90,280,162,0" Style="{StaticResource Button-Sketch}" FontSize="26.667" VerticalAlignment="Top">
    		<i:Interaction.Triggers>
    			<i:EventTrigger EventName="Click">
    				<pi:NavigateToScreenAction TargetScreen="SystemMonitoringForTheLearningProcessScreens.SurrenderJobs"/>
    			</i:EventTrigger>
    		</i:Interaction.Triggers>
    	</Button>
    	<Button Content="Дисциплина" Margin="90,335,162,0" Style="{StaticResource Button-Sketch}" FontSize="26.667" VerticalAlignment="Top">
    		<i:Interaction.Triggers>
    			<i:EventTrigger EventName="Click">
    				<pi:NavigateToScreenAction TargetScreen="SystemMonitoringForTheLearningProcessScreens.Screen_2_2"/>
    			</i:EventTrigger>
    		</i:Interaction.Triggers>
    	</Button>
    </Grid>
</mockups:WindowsPhoneChrome>
