SystemMonitoringForTheLearningProcess/SystemMonitoringForTheLearningProcessScreens/Screen_2_1.xaml

<mockups:WindowsPhoneChrome 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mockups="clr-namespace:Microsoft.Expression.Prototyping.WindowsPhone.Mockups;assembly=WindowsPhone.Mockups"
    xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:wp="http://schemas.microsoft.com/prototyping/2010/controls/windowsphone"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    mc:Ignorable="d"
    x:Class="SystemMonitoringForTheLearningProcessScreens.Screen_2_1"
    x:Name="PhoneChrome">
    <i:Interaction.Triggers>
    	<i:EventTrigger EventName="OrientationChanged">
    		<i:Interaction.Behaviors>
    			<ei:ConditionBehavior>
    				<ei:ConditionalExpression>
    					<ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
    						RightOperand="Landscape" />
    				</ei:ConditionalExpression>
    			</ei:ConditionBehavior>
    		</i:Interaction.Behaviors>
    		<mockups:GoToStateAction StateName="Landscape"
    			TargetObject="{Binding ElementName=LayoutRoot}"
    			TargetName="LayoutRoot" />
    	</i:EventTrigger>
    	<i:EventTrigger EventName="OrientationChanged">
    		<i:Interaction.Behaviors>
    			<ei:ConditionBehavior>
    				<ei:ConditionalExpression>
    					<ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
    						RightOperand="Portrait" />
    				</ei:ConditionalExpression>
    			</ei:ConditionBehavior>
    		</i:Interaction.Behaviors>
    		<mockups:GoToStateAction StateName="Portrait"
    			TargetObject="{Binding ElementName=LayoutRoot}"
    			TargetName="LayoutRoot" />
    	</i:EventTrigger>
    </i:Interaction.Triggers>

    <mockups:WindowsPhoneChrome.BackButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
            	<i:EventTrigger EventName="Click">
            		<pi:NavigateBackAction />
            	</i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/back.png" />
        </Button>
    </mockups:WindowsPhoneChrome.BackButton>

    <mockups:WindowsPhoneChrome.HomeButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
            	<i:EventTrigger EventName="Click">
            		<pi:NavigateToScreenAction TargetScreen="SystemMonitoringForTheLearningProcessScreens.Home" />
            	</i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/home.png" />
        </Button>
    </mockups:WindowsPhoneChrome.HomeButton>

    <mockups:WindowsPhoneChrome.SearchButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
            	<i:EventTrigger EventName="Click">
            		<pi:NavigateToScreenAction TargetScreen="SystemMonitoringForTheLearningProcessScreens.Search" />
            	</i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/search.png" />
        </Button>
    </mockups:WindowsPhoneChrome.SearchButton>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
        	<VisualStateGroup x:Name="CommonStates"
        		ei:ExtendedVisualStateManager.UseFluidLayout="True">
        		<VisualState x:Name="Portrait" />
        		<VisualState x:Name="Landscape">
        			<Storyboard>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(WindowsPhoneChrome.PageOrientation)"
        					Storyboard.TargetName="PhoneChrome">
        					<DiscreteObjectKeyFrame KeyTime="0">
        						<DiscreteObjectKeyFrame.Value>
        							<mockups:PageOrientation>Landscape</mockups:PageOrientation>
        						</DiscreteObjectKeyFrame.Value>
        					</DiscreteObjectKeyFrame>
        				</ObjectAnimationUsingKeyFrames>
        			</Storyboard>
        		</VisualState>
        	</VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    	<TextBlock Margin="8,0,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Лекция" VerticalAlignment="Top" FontSize="64" HorizontalAlignment="Left"/>
    	<mockups:DatePicker Header="Дата проведения" Margin="8,389,8,313"/>
    	<StackPanel Margin="8,0,8,75" Height="238" VerticalAlignment="Bottom" >
    		<mockups:ListPicker Header="ЭВМд-21" d:LayoutOverrides="Width">
    			<ListBox Style="{StaticResource ListBox-Sketch}">
    				<CheckBox Content="Иванов И.И."/>
    				<CheckBox Content="Петров П.И."/>
    			</ListBox>
    		</mockups:ListPicker>
    		<mockups:ListPicker Header="ЭВМд-22" d:LayoutOverrides="HorizontalAlignment, Width">
    			<ListBox Style="{StaticResource ListBox-Sketch}">
    				<i:Interaction.Triggers>
    					<i:EventTrigger EventName="SelectionChanged">
    						<pi:NavigateToScreenAction TargetScreen="SystemMonitoringForTheLearningProcessScreens.Screen_1_1"/>
    					</i:EventTrigger>
    				</i:Interaction.Triggers>
    				<CheckBox Content="Сидоров К.И."/>
    				<CheckBox Content="Серов В.В."/>
    			</ListBox>
    		</mockups:ListPicker>
    	</StackPanel>
    	<TextBlock Margin="8,87,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="СПО" VerticalAlignment="Top" FontSize="48" HorizontalAlignment="Left" Foreground="#FFD02D2D"/>
    	<Grid Height="236" Margin="8,146,0,0" VerticalAlignment="Top" Background="#FFE2F0F9">
    		<TextBox Margin="8,8,8,0" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="Тема доклада" FontSize="26.667" VerticalAlignment="Top"/>
    		<ComboBox SelectedIndex="0" Height="35" Margin="8,90,8,0" VerticalAlignment="Top" FontSize="24" FontFamily="/SystemMonitoringForTheLearningProcess.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch">
    			<ComboBoxItem Content="Иванов И.С." FontSize="26.667"/>
    		</ComboBox>
    		<TextBlock Margin="8,55,150,0" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Выступающий:" FontSize="26.667" Height="35" VerticalAlignment="Top"/>
    		<ed:RegularPolygon Fill="{StaticResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" Height="29.333" InnerRadius="0.47211" Margin="8,135,0,0" PointCount="5" Stretch="Fill" Stroke="{StaticResource BaseBorder-Sketch}" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29.333"/>
    		<ed:RegularPolygon Fill="{StaticResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" Height="29.333" InnerRadius="0.47211" Margin="41.333,135,0,0" PointCount="5" Stretch="Fill" Stroke="{StaticResource BaseBorder-Sketch}" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29.333"/>
    		<ed:RegularPolygon Fill="{StaticResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" Height="29.333" InnerRadius="0.47211" Margin="74.666,135,0,0" PointCount="5" Stretch="Fill" Stroke="{StaticResource BaseBorder-Sketch}" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29.333"/>
    		<ed:RegularPolygon Fill="{StaticResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" Height="29.333" InnerRadius="0.47211" Margin="107.999,135,0,0" PointCount="5" Stretch="Fill" Stroke="{StaticResource BaseBorder-Sketch}" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29.333"/>
    		<ed:RegularPolygon Fill="{StaticResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" Height="29.333" InnerRadius="0.47211" Margin="137.332,135,0,0" PointCount="5" Stretch="Fill" Stroke="{StaticResource BaseBorder-Sketch}" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29.333"/>
    		<TextBox Margin="8,175,8,8" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="Ссылка" FontSize="26.667" VerticalAlignment="Top"/>
    	</Grid>
    </Grid>
</mockups:WindowsPhoneChrome>
