SystemMonitoringForTheLearningProcess/SystemMonitoringForTheLearningProcessScreens/SurrenderJobs.xaml

<mockups:WindowsPhoneChrome 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mockups="clr-namespace:Microsoft.Expression.Prototyping.WindowsPhone.Mockups;assembly=WindowsPhone.Mockups"
    xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    mc:Ignorable="d"
    x:Class="SystemMonitoringForTheLearningProcessScreens.SurrenderJobs"
    x:Name="PhoneChrome">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Landscape" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Landscape"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Portrait" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Portrait"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mockups:WindowsPhoneChrome.BackButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateBackAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/back.png" />
        </Button>
    </mockups:WindowsPhoneChrome.BackButton>

    <mockups:WindowsPhoneChrome.HomeButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="SystemMonitoringForTheLearningProcessScreens.Home" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/home.png" />
        </Button>
    </mockups:WindowsPhoneChrome.HomeButton>

    <mockups:WindowsPhoneChrome.SearchButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="SystemMonitoringForTheLearningProcessScreens.Search" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/search.png" />
        </Button>
    </mockups:WindowsPhoneChrome.SearchButton>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
        	<VisualStateGroup x:Name="CommonStates"
        		ei:ExtendedVisualStateManager.UseFluidLayout="True">
        		<VisualState x:Name="Portrait" />
        		<VisualState x:Name="Landscape">
        			<Storyboard>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(WindowsPhoneChrome.PageOrientation)"
        					Storyboard.TargetName="PhoneChrome">
        					<DiscreteObjectKeyFrame KeyTime="0">
        						<DiscreteObjectKeyFrame.Value>
        							<mockups:PageOrientation>Landscape</mockups:PageOrientation>
        						</DiscreteObjectKeyFrame.Value>
        					</DiscreteObjectKeyFrame>
        				</ObjectAnimationUsingKeyFrames>
        			</Storyboard>
        		</VisualState>
        	</VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    	<TextBlock Height="71" Margin="8,8,98,0" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Какая то лаба" VerticalAlignment="Top" FontSize="48"/>
    	<TextBlock Height="29" Margin="112,151,0,0" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" FontSize="26.667" HorizontalAlignment="Left" Width="49"/>
    	<TextBlock Height="29" Margin="8,151,0,0" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Вариант:" VerticalAlignment="Top" FontSize="26.667" HorizontalAlignment="Left" Width="100"/>
    	<Slider Height="29" Margin="161,151,8,0" VerticalAlignment="Top" Value="2"/>
    	<mockups:DatePicker Header="Дата начала сдачи" Margin="8,184,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218"/>
    	<mockups:DatePicker Header="Дата окончания сдачи" Height="93" Margin="230,184,8,0" VerticalAlignment="Top"/>
    	<RichTextBox Margin="17,275,8,343" FontSize="26.667" FontFamily="/SystemMonitoringForTheLearningProcess.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch">
    		<Paragraph><Run Text="Комментарий"/></Paragraph>
    	</RichTextBox>
    	<TextBlock Height="71" Margin="8,76,98,0" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Иванов И.И." VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="/SystemMonitoringForTheLearningProcess.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Foreground="#FFFF3838"/>
    	<Grid HorizontalAlignment="Left" Height="29" Margin="17,0,0,298" VerticalAlignment="Bottom" Width="159">
    		<ed:RegularPolygon Fill="{StaticResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" Height="29.333" InnerRadius="0.47211" PointCount="5" Stretch="Fill" Stroke="{StaticResource BaseBorder-Sketch}" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29.333"/>
    		<ed:RegularPolygon Fill="{StaticResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" Height="29.333" InnerRadius="0.47211" Margin="33.333,0,0,0" PointCount="5" Stretch="Fill" Stroke="{StaticResource BaseBorder-Sketch}" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29.333"/>
    		<ed:RegularPolygon Fill="{StaticResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" Height="29.333" InnerRadius="0.47211" Margin="66.666,0,63.001,0" PointCount="5" Stretch="Fill" Stroke="{StaticResource BaseBorder-Sketch}" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top"/>
    		<ed:RegularPolygon Fill="{StaticResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" Height="29.333" InnerRadius="0.47211" Margin="0,0,29.668,0" PointCount="5" Stretch="Fill" Stroke="{StaticResource BaseBorder-Sketch}" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29.333"/>
    		<ed:RegularPolygon Fill="{StaticResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" Height="29.333" InnerRadius="0.47211" Margin="0,0,0.335,0" PointCount="5" Stretch="Fill" Stroke="{StaticResource BaseBorder-Sketch}" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29.333"/>
    	</Grid>
    	<Slider Height="38" Margin="17,0,8,208" VerticalAlignment="Bottom" Value="56" Maximum="100" SmallChange="1"/>
    	<TextBlock Height="29" Margin="17,0,0,250" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Процент выполнения:" VerticalAlignment="Bottom" FontSize="26.667" HorizontalAlignment="Left" Width="223"/>
    	<TextBlock Height="29" Margin="0,0,181,250" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="56 %" VerticalAlignment="Bottom" FontSize="26.667" HorizontalAlignment="Right" Width="55" Foreground="#FF0027FD"/>
    </Grid>
</mockups:WindowsPhoneChrome>
